{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APPLE_CLIENT_ID": "com.ligain.app.service"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APPLE_CLIENT_ID": "com.ligain.app.service"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_ROUTER_APP_ROOT": "app",
        "APPLE_CLIENT_ID": "com.ligain.app.service"
      }
    }
  },
  "submit": {
    "production": {}
  }
} 